Package Report

-----------------------------------------------------------------------------
Document:
Name: AOS-Brochure.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 11.875 in x 9 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
ATC Onyx Italic (OTF)
ATC Onyx Bold (OTF)
ATC Onyx Normal (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Drogo\OneDrive - Chattanooga State Community College\Chatt State\Drake\WIP\ATC_2021_Illustrator_Files\AI21 RF Files\Science_AI21_RF\Science\aos-logo.ai
Type: PDF

C:\Users\Drogo\OneDrive - Chattanooga State Community College\Chatt State\Drake\WIP\ATC_2021_Illustrator_Files\AI21 RF Files\Science_AI21_RF\Science\cac-logo.ai
Type: PDF

C:\Users\Drogo\OneDrive - Chattanooga State Community College\Chatt State\Drake\WIP\ATC_2021_Illustrator_Files\AI21 RF Files\Science_AI21_RF\Science\einstein-light.jpg
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 39435K, 3638 by 2775 pixels
Dimensions: 873.12 by 666 points 
Resolution: 300 by 300 pixels per inch


C:\Users\Drogo\OneDrive - Chattanooga State Community College\Chatt State\Drake\WIP\ATC_2021_Illustrator_Files\AI21 RF Files\Science_AI21_RF\Science\aos-logo.ai
Type: PDF

C:\Users\Drogo\OneDrive - Chattanooga State Community College\Chatt State\Drake\WIP\ATC_2021_Illustrator_Files\AI21 RF Files\Science_AI21_RF\Science\aos-logo.ai
Type: PDF